# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dwGUI.ui'
#
# Created by: PyQt5 UI code generator 5.14.2
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(938, 624)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(10, 10, 321, 21))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(30, 90, 71, 16))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(30, 110, 71, 16))
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(30, 130, 71, 16))
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setGeometry(QtCore.QRect(30, 150, 71, 16))
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        self.label_6.setGeometry(QtCore.QRect(30, 170, 71, 16))
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(self.centralwidget)
        self.label_7.setGeometry(QtCore.QRect(30, 190, 71, 16))
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(self.centralwidget)
        self.label_8.setGeometry(QtCore.QRect(30, 210, 71, 16))
        self.label_8.setObjectName("label_8")
        self.label_9 = QtWidgets.QLabel(self.centralwidget)
        self.label_9.setGeometry(QtCore.QRect(30, 410, 71, 16))
        self.label_9.setObjectName("label_9")
        self.label_10 = QtWidgets.QLabel(self.centralwidget)
        self.label_10.setGeometry(QtCore.QRect(20, 70, 111, 16))
        self.label_10.setObjectName("label_10")
        self.plainTextEdit = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.plainTextEdit.setGeometry(QtCore.QRect(120, 90, 81, 21))
        self.plainTextEdit.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.plainTextEdit.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.plainTextEdit.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.plainTextEdit.setObjectName("plainTextEdit")
        self.plainTextEdit_2 = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.plainTextEdit_2.setGeometry(QtCore.QRect(120, 110, 81, 21))
        self.plainTextEdit_2.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.plainTextEdit_2.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.plainTextEdit_2.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.plainTextEdit_2.setObjectName("plainTextEdit_2")
        self.plainTextEdit_3 = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.plainTextEdit_3.setGeometry(QtCore.QRect(120, 130, 81, 21))
        self.plainTextEdit_3.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.plainTextEdit_3.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.plainTextEdit_3.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.plainTextEdit_3.setObjectName("plainTextEdit_3")
        self.plainTextEdit_4 = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.plainTextEdit_4.setGeometry(QtCore.QRect(120, 150, 81, 21))
        self.plainTextEdit_4.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.plainTextEdit_4.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.plainTextEdit_4.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.plainTextEdit_4.setObjectName("plainTextEdit_4")
        self.plainTextEdit_5 = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.plainTextEdit_5.setGeometry(QtCore.QRect(120, 170, 81, 21))
        self.plainTextEdit_5.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.plainTextEdit_5.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.plainTextEdit_5.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.plainTextEdit_5.setObjectName("plainTextEdit_5")
        self.plainTextEdit_6 = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.plainTextEdit_6.setGeometry(QtCore.QRect(120, 190, 81, 21))
        self.plainTextEdit_6.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.plainTextEdit_6.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.plainTextEdit_6.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.plainTextEdit_6.setObjectName("plainTextEdit_6")
        self.plainTextEdit_7 = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.plainTextEdit_7.setGeometry(QtCore.QRect(120, 210, 81, 21))
        self.plainTextEdit_7.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.plainTextEdit_7.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.plainTextEdit_7.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.plainTextEdit_7.setObjectName("plainTextEdit_7")
        self.plainTextEdit_8 = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.plainTextEdit_8.setGeometry(QtCore.QRect(120, 410, 81, 21))
        self.plainTextEdit_8.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.plainTextEdit_8.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.plainTextEdit_8.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.plainTextEdit_8.setObjectName("plainTextEdit_8")
        self.plainTextEdit_9 = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.plainTextEdit_9.setGeometry(QtCore.QRect(120, 430, 81, 21))
        self.plainTextEdit_9.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.plainTextEdit_9.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.plainTextEdit_9.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.plainTextEdit_9.setObjectName("plainTextEdit_9")
        self.plainTextEdit_10 = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.plainTextEdit_10.setGeometry(QtCore.QRect(120, 450, 81, 21))
        self.plainTextEdit_10.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.plainTextEdit_10.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.plainTextEdit_10.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.plainTextEdit_10.setObjectName("plainTextEdit_10")
        self.plainTextEdit_11 = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.plainTextEdit_11.setGeometry(QtCore.QRect(120, 470, 81, 21))
        self.plainTextEdit_11.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.plainTextEdit_11.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.plainTextEdit_11.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.plainTextEdit_11.setObjectName("plainTextEdit_11")
        self.plainTextEdit_12 = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.plainTextEdit_12.setGeometry(QtCore.QRect(120, 490, 81, 21))
        self.plainTextEdit_12.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.plainTextEdit_12.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.plainTextEdit_12.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.plainTextEdit_12.setObjectName("plainTextEdit_12")
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(250, 270, 101, 51))
        self.pushButton.setObjectName("pushButton")
        self.label_15 = QtWidgets.QLabel(self.centralwidget)
        self.label_15.setGeometry(QtCore.QRect(20, 260, 81, 16))
        self.label_15.setObjectName("label_15")
        self.plainTextEdit_13 = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.plainTextEdit_13.setGeometry(QtCore.QRect(120, 280, 81, 21))
        self.plainTextEdit_13.setFocusPolicy(QtCore.Qt.NoFocus)
        self.plainTextEdit_13.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.plainTextEdit_13.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.plainTextEdit_13.setReadOnly(True)
        self.plainTextEdit_13.setObjectName("plainTextEdit_13")
        self.label_16 = QtWidgets.QLabel(self.centralwidget)
        self.label_16.setGeometry(QtCore.QRect(30, 320, 71, 16))
        self.label_16.setObjectName("label_16")
        self.plainTextEdit_14 = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.plainTextEdit_14.setGeometry(QtCore.QRect(120, 300, 81, 21))
        self.plainTextEdit_14.setFocusPolicy(QtCore.Qt.NoFocus)
        self.plainTextEdit_14.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.plainTextEdit_14.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.plainTextEdit_14.setReadOnly(True)
        self.plainTextEdit_14.setObjectName("plainTextEdit_14")
        self.label_17 = QtWidgets.QLabel(self.centralwidget)
        self.label_17.setGeometry(QtCore.QRect(30, 340, 71, 16))
        self.label_17.setObjectName("label_17")
        self.label_18 = QtWidgets.QLabel(self.centralwidget)
        self.label_18.setGeometry(QtCore.QRect(30, 280, 71, 16))
        self.label_18.setObjectName("label_18")
        self.label_19 = QtWidgets.QLabel(self.centralwidget)
        self.label_19.setGeometry(QtCore.QRect(30, 300, 71, 16))
        self.label_19.setObjectName("label_19")
        self.plainTextEdit_15 = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.plainTextEdit_15.setGeometry(QtCore.QRect(120, 320, 81, 21))
        self.plainTextEdit_15.setFocusPolicy(QtCore.Qt.NoFocus)
        self.plainTextEdit_15.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.plainTextEdit_15.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.plainTextEdit_15.setReadOnly(True)
        self.plainTextEdit_15.setObjectName("plainTextEdit_15")
        self.plainTextEdit_16 = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.plainTextEdit_16.setGeometry(QtCore.QRect(120, 340, 81, 21))
        self.plainTextEdit_16.setFocusPolicy(QtCore.Qt.NoFocus)
        self.plainTextEdit_16.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.plainTextEdit_16.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.plainTextEdit_16.setReadOnly(True)
        self.plainTextEdit_16.setObjectName("plainTextEdit_16")
        self.label_20 = QtWidgets.QLabel(self.centralwidget)
        self.label_20.setGeometry(QtCore.QRect(20, 390, 111, 16))
        self.label_20.setObjectName("label_20")
        self.pushButton_2 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_2.setGeometry(QtCore.QRect(850, 40, 71, 32))
        self.pushButton_2.setObjectName("pushButton_2")
        self.pushButton_3 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_3.setGeometry(QtCore.QRect(850, 10, 71, 32))
        self.pushButton_3.setObjectName("pushButton_3")
        self.plotFrame = QtWidgets.QFrame(self.centralwidget)
        self.plotFrame.setGeometry(QtCore.QRect(430, 100, 451, 451))
        self.plotFrame.setObjectName("plotFrame")
        self.horizontalSlider = QtWidgets.QSlider(self.centralwidget)
        self.horizontalSlider.setGeometry(QtCore.QRect(220, 90, 160, 21))
        self.horizontalSlider.setMinimum(1)
        self.horizontalSlider.setMaximum(2000)
        self.horizontalSlider.setSingleStep(1)
        self.horizontalSlider.setProperty("value", 1000)
        self.horizontalSlider.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider.setObjectName("horizontalSlider")
        self.horizontalSlider_2 = QtWidgets.QSlider(self.centralwidget)
        self.horizontalSlider_2.setGeometry(QtCore.QRect(220, 110, 160, 21))
        self.horizontalSlider_2.setMinimum(1)
        self.horizontalSlider_2.setMaximum(2000)
        self.horizontalSlider_2.setSingleStep(1)
        self.horizontalSlider_2.setProperty("value", 1000)
        self.horizontalSlider_2.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_2.setObjectName("horizontalSlider_2")
        self.horizontalSlider_3 = QtWidgets.QSlider(self.centralwidget)
        self.horizontalSlider_3.setGeometry(QtCore.QRect(220, 130, 160, 21))
        self.horizontalSlider_3.setMinimum(1)
        self.horizontalSlider_3.setMaximum(2000)
        self.horizontalSlider_3.setSingleStep(1)
        self.horizontalSlider_3.setProperty("value", 1000)
        self.horizontalSlider_3.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_3.setObjectName("horizontalSlider_3")
        self.horizontalSlider_4 = QtWidgets.QSlider(self.centralwidget)
        self.horizontalSlider_4.setGeometry(QtCore.QRect(220, 150, 160, 21))
        self.horizontalSlider_4.setMaximum(2000)
        self.horizontalSlider_4.setSingleStep(1)
        self.horizontalSlider_4.setProperty("value", 0)
        self.horizontalSlider_4.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_4.setObjectName("horizontalSlider_4")
        self.horizontalSlider_5 = QtWidgets.QSlider(self.centralwidget)
        self.horizontalSlider_5.setGeometry(QtCore.QRect(220, 170, 160, 21))
        self.horizontalSlider_5.setMinimum(1)
        self.horizontalSlider_5.setMaximum(2000)
        self.horizontalSlider_5.setSingleStep(1)
        self.horizontalSlider_5.setProperty("value", 1000)
        self.horizontalSlider_5.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_5.setObjectName("horizontalSlider_5")
        self.horizontalSlider_6 = QtWidgets.QSlider(self.centralwidget)
        self.horizontalSlider_6.setGeometry(QtCore.QRect(220, 190, 160, 21))
        self.horizontalSlider_6.setMinimum(1)
        self.horizontalSlider_6.setMaximum(2000)
        self.horizontalSlider_6.setSingleStep(1)
        self.horizontalSlider_6.setProperty("value", 1000)
        self.horizontalSlider_6.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_6.setObjectName("horizontalSlider_6")
        self.horizontalSlider_7 = QtWidgets.QSlider(self.centralwidget)
        self.horizontalSlider_7.setGeometry(QtCore.QRect(220, 210, 160, 21))
        self.horizontalSlider_7.setMinimum(1)
        self.horizontalSlider_7.setMaximum(2000)
        self.horizontalSlider_7.setSingleStep(1)
        self.horizontalSlider_7.setProperty("value", 1000)
        self.horizontalSlider_7.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_7.setObjectName("horizontalSlider_7")
        self.pushButton_4 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_4.setGeometry(QtCore.QRect(250, 320, 101, 51))
        self.pushButton_4.setObjectName("pushButton_4")
        self.line = QtWidgets.QFrame(self.centralwidget)
        self.line.setGeometry(QtCore.QRect(10, 240, 381, 20))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.line_2 = QtWidgets.QFrame(self.centralwidget)
        self.line_2.setGeometry(QtCore.QRect(10, 370, 381, 20))
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.horizontalSlider_8 = QtWidgets.QSlider(self.centralwidget)
        self.horizontalSlider_8.setGeometry(QtCore.QRect(220, 410, 160, 21))
        self.horizontalSlider_8.setMinimum(1)
        self.horizontalSlider_8.setMaximum(100)
        self.horizontalSlider_8.setSingleStep(1)
        self.horizontalSlider_8.setProperty("value", 5)
        self.horizontalSlider_8.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_8.setObjectName("horizontalSlider_8")
        self.horizontalSlider_9 = QtWidgets.QSlider(self.centralwidget)
        self.horizontalSlider_9.setGeometry(QtCore.QRect(220, 430, 160, 21))
        self.horizontalSlider_9.setMinimum(1)
        self.horizontalSlider_9.setMaximum(1000)
        self.horizontalSlider_9.setSingleStep(1)
        self.horizontalSlider_9.setProperty("value", 500)
        self.horizontalSlider_9.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_9.setObjectName("horizontalSlider_9")
        self.horizontalSlider_10 = QtWidgets.QSlider(self.centralwidget)
        self.horizontalSlider_10.setGeometry(QtCore.QRect(220, 450, 160, 21))
        self.horizontalSlider_10.setMinimum(1)
        self.horizontalSlider_10.setMaximum(1000)
        self.horizontalSlider_10.setSingleStep(1)
        self.horizontalSlider_10.setProperty("value", 500)
        self.horizontalSlider_10.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_10.setObjectName("horizontalSlider_10")
        self.horizontalSlider_11 = QtWidgets.QSlider(self.centralwidget)
        self.horizontalSlider_11.setGeometry(QtCore.QRect(220, 470, 160, 21))
        self.horizontalSlider_11.setMinimum(1)
        self.horizontalSlider_11.setMaximum(1000)
        self.horizontalSlider_11.setSingleStep(1)
        self.horizontalSlider_11.setProperty("value", 500)
        self.horizontalSlider_11.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_11.setObjectName("horizontalSlider_11")
        self.horizontalSlider_12 = QtWidgets.QSlider(self.centralwidget)
        self.horizontalSlider_12.setGeometry(QtCore.QRect(220, 490, 160, 21))
        self.horizontalSlider_12.setMinimum(1)
        self.horizontalSlider_12.setMaximum(1000)
        self.horizontalSlider_12.setSingleStep(1)
        self.horizontalSlider_12.setProperty("value", 500)
        self.horizontalSlider_12.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_12.setObjectName("horizontalSlider_12")
        self.checkBox = QtWidgets.QCheckBox(self.centralwidget)
        self.checkBox.setGeometry(QtCore.QRect(30, 530, 141, 20))
        self.checkBox.setObjectName("checkBox")
        self.label_21 = QtWidgets.QLabel(self.centralwidget)
        self.label_21.setGeometry(QtCore.QRect(640, 70, 31, 21))
        self.label_21.setAlignment(QtCore.Qt.AlignCenter)
        self.label_21.setObjectName("label_21")
        self.label_22 = QtWidgets.QLabel(self.centralwidget)
        self.label_22.setGeometry(QtCore.QRect(640, 560, 31, 20))
        self.label_22.setAlignment(QtCore.Qt.AlignCenter)
        self.label_22.setObjectName("label_22")
        self.label_23 = QtWidgets.QLabel(self.centralwidget)
        self.label_23.setGeometry(QtCore.QRect(400, 310, 21, 20))
        self.label_23.setAlignment(QtCore.Qt.AlignCenter)
        self.label_23.setObjectName("label_23")
        self.label_24 = QtWidgets.QLabel(self.centralwidget)
        self.label_24.setGeometry(QtCore.QRect(890, 310, 21, 20))
        self.label_24.setAlignment(QtCore.Qt.AlignCenter)
        self.label_24.setObjectName("label_24")
        self.label_25 = QtWidgets.QLabel(self.centralwidget)
        self.label_25.setGeometry(QtCore.QRect(440, 10, 321, 31))
        self.label_25.setObjectName("label_25")
        self.radioButton = QtWidgets.QRadioButton(self.centralwidget)
        self.radioButton.setGeometry(QtCore.QRect(30, 430, 71, 20))
        self.radioButton.setChecked(True)
        self.radioButton.setObjectName("radioButton")
        self.radioButton_2 = QtWidgets.QRadioButton(self.centralwidget)
        self.radioButton_2.setGeometry(QtCore.QRect(30, 450, 71, 20))
        self.radioButton_2.setObjectName("radioButton_2")
        self.radioButton_3 = QtWidgets.QRadioButton(self.centralwidget)
        self.radioButton_3.setGeometry(QtCore.QRect(30, 470, 71, 20))
        self.radioButton_3.setObjectName("radioButton_3")
        self.radioButton_4 = QtWidgets.QRadioButton(self.centralwidget)
        self.radioButton_4.setGeometry(QtCore.QRect(30, 490, 71, 20))
        self.radioButton_4.setObjectName("radioButton_4")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 938, 22))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label.setText(_translate("MainWindow", "Real Estate Market Model"))
        self.label_2.setText(_translate("MainWindow", "α"))
        self.label_3.setText(_translate("MainWindow", "β"))
        self.label_4.setText(_translate("MainWindow", "γ"))
        self.label_5.setText(_translate("MainWindow", "δ"))
        self.label_6.setText(_translate("MainWindow", "i"))
        self.label_7.setText(_translate("MainWindow", "d"))
        self.label_8.setText(_translate("MainWindow", "E"))
        self.label_9.setText(_translate("MainWindow", "Steps"))
        self.label_10.setText(_translate("MainWindow", "Parameters:"))
        self.plainTextEdit.setPlainText(_translate("MainWindow", "1"))
        self.plainTextEdit_2.setPlainText(_translate("MainWindow", "1"))
        self.plainTextEdit_3.setPlainText(_translate("MainWindow", "1"))
        self.plainTextEdit_4.setPlainText(_translate("MainWindow", "0"))
        self.plainTextEdit_5.setPlainText(_translate("MainWindow", "1"))
        self.plainTextEdit_6.setPlainText(_translate("MainWindow", "1"))
        self.plainTextEdit_7.setPlainText(_translate("MainWindow", "1"))
        self.plainTextEdit_8.setPlainText(_translate("MainWindow", "5"))
        self.plainTextEdit_9.setPlainText(_translate("MainWindow", "0.5"))
        self.plainTextEdit_10.setPlainText(_translate("MainWindow", "0.5"))
        self.plainTextEdit_11.setPlainText(_translate("MainWindow", "0.5"))
        self.plainTextEdit_12.setPlainText(_translate("MainWindow", "0.5"))
        self.pushButton.setText(_translate("MainWindow", "Force\n"
"Update"))
        self.label_15.setText(_translate("MainWindow", "Equilibrium:"))
        self.label_16.setText(_translate("MainWindow", "C eq"))
        self.label_17.setText(_translate("MainWindow", "S eq"))
        self.label_18.setText(_translate("MainWindow", "R eq"))
        self.label_19.setText(_translate("MainWindow", "P eq"))
        self.label_20.setText(_translate("MainWindow", "Initial Conditions:"))
        self.pushButton_2.setText(_translate("MainWindow", "Help"))
        self.pushButton_3.setText(_translate("MainWindow", "Quit"))
        self.pushButton_4.setText(_translate("MainWindow", "Reset\n"
"Parameters"))
        self.checkBox.setText(_translate("MainWindow", "Plot Time Evolution"))
        self.label_21.setText(_translate("MainWindow", "R"))
        self.label_22.setText(_translate("MainWindow", "C"))
        self.label_23.setText(_translate("MainWindow", "P"))
        self.label_24.setText(_translate("MainWindow", "S"))
        self.label_25.setText(_translate("MainWindow", "Model by Denise DiPasquale and William C. Wheaton\n"
"GUI built by Andy Chen"))
        self.radioButton.setText(_translate("MainWindow", "R 0"))
        self.radioButton_2.setText(_translate("MainWindow", "P 0"))
        self.radioButton_3.setText(_translate("MainWindow", "C 0"))
        self.radioButton_4.setText(_translate("MainWindow", "S 0"))
